<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.3.0-alpha</Version>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RyuSocks</PackageId>
        <Title>RyuSOCKS: SOCKS5 proxy library</Title>
        <Description>An extensible SOCKS5 proxy library.</Description>
        <RepositoryUrl>https://github.com/TSRBerry/RyuSOCKS</RepositoryUrl>
        <PackageTags>socks;socks5;proxy;client;server</PackageTags>
        <Authors>TSRBerry</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReleaseNotes>
The full changelog is available at: https://github.com/TSRBerry/RyuSOCKS/blob/master/CHANGELOG.md

---

### Added

- `SocksClient.Connect()` implementation which takes an `IPEndPoint`.
- `Socket.Disconnect()` method is exposed by `SocksClient` and commands now.
- Username and password authentication method
according to [RFC 1929](https://datatracker.ietf.org/doc/html/rfc1929) ([#16](https://github.com/TSRBerry/RyuSOCKS/pull/16)).
- New list property (`ClientCommand.ClientEndpoints`) which contains
all remote client endpoints received from a proxy server.
- New `EndPoint` properties for `SocksClient`:
`LocalEndPoint`, `ProxiedLocalEndPoint` and `ProxiedRemoteEndPoint`.
- Minimal implementation of `GetSocketOption()` and `SetSocketOption()`
for `SocksClient` and `Command` (in case it handles communication).
- Minimal implementation of `Poll()` and `Blocking`
for `SocksClient` and `Command` (in case it handles communication).

### Changed

- Remove `Is`-prefix from `SocksSession` properties.

### Removed

- The client command property `BindCommand.ClientEndpoint`
in favor of `ClientCommand.ClientEndpoints`.

### Fixed

- `SocksClient.Dispose()` now also calls `Dispose()` for commands
which implement `IDisposable`.
- `UdpAssociateCommand.WrapperLength` now correctly returns the maximum amount
of bytes required to wrap/unwrap a `UdpPacket`.
- The send and receive methods of commands hava parameters for
`SocketFlags` and `SocketError` now.
        </PackageReleaseNotes>
        <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetCoreServer" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RyuSocks.Generator\RyuSocks.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
